<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body{
            background: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas{
            border-style: solid;
            border-width: thick;
            border-color: black;
        }
    </style>

</head>

<body>
    <canvas id="game" width="400" height="400"></canvas>
    <script src="game.js"></script>
</body>
</html>